# for protetction from other people reading the password and other details about the DB and user
MONGODB = 'mongodb+srv://RoamRoutely:LdRmLUQZrgJ9jMGy@roamroutely.vkdij34.mongodb.net/RR-auth?retryWrites=true&w=majority'
JWT_SECRET='nehanlisenizainabchethiyaaiman'